{
  "name": "artisan-direct-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "lint:fix": "oxlint --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "lefthook": "^2.2.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
